{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "blog",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "com.okta.developer.blog",
    "packageFolder": "com/okta/developer/blog",
    "applicationType": "microservice",
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1600353420869,
    "clientPackageManager": "npm",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "reactive": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "primary",
    "useSass": true,
    "jwtSecretKey": "NzcyODRiOTA4YjAxZDdhYzRjNTA4YzEwYzZjZGI0MzgwZWNkMDk4ZGZmYWQzYTg0YTMyM2I1OTcyMWNkOTMwMjYxOWQ4ZjA4MmNkOGIzZTQxYmRmZDEwODBiNmJjNTZiOTU0NzJjZDI3Y2Q1NGI3NGE0MTQ0YjBlMmQ3YWRmMGI="
  }
}
